@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    /* ### Primary */

    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}



body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-color: var(--White);



}

.top-bg,
.bottom-bg {
    position: absolute;
    z-index: -1;

}

.top-mobile-bg,
.bottom-mobile-bg {
    display: none;
}

.top-bg {
    left: 0;
    top: 0;
}

.bottom-bg {
    right: 0;
    bottom: 0px;
    width: 70%;
}


main {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;

}

.container-one {
    width: 100%;

    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}

.descripton {
    /* background-color: blue; */
    width: 35%;
}

.descripton h1 {
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--VeryDarkMagenta);
    /* background-color: yellow; */
    max-width: 350px;
}

.descripton p {
    color: var(--DarkGrayishMagenta);
    font-size: 1rem;
    /* background-color: tomato; */
    margin-top: 2rem;
    line-height: 1.3rem;
    font-weight: 500;
}

.container-two {
    display: flex;
    justify-content: center;
}



.stars-div {
    /* background-color: blue; */
    width: 50%;
    height: min-content;
    min-width: 435px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}


.star-div {
    width: 80%;
    background-color: var(--LightGrayishMagenta);
    display: flex;
    padding: 1rem 0rem;
    border-radius: 8px;
    gap: .5rem;

}

.star-div p {
    margin-left: 1rem;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}

.star {
    width: 15px;
}


.star:nth-of-type(1) {
    margin-left: 1.5rem;
}


.star-div:nth-of-type(2) {
    margin-left: 2.5rem;
}

.star-div:nth-of-type(3) {
    margin-left: 5rem;
}


.container-two {

    display: flex;

    gap: 2rem;


}

.card {
    background-color: var(--VeryDarkMagenta);
    width: 25.9%;
    padding: 2rem 1.9rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    min-width: 240px;
}


.card:nth-child(2) {
    transform: translate(0px, 20px);
}

.card:nth-child(3) {
    transform: translate(0px, 40px);
}

.profile {

    display: flex;
    gap: 1rem;
}

.profile img {
    width: 40px;
    border-radius: 100%;
}

.profile-name {

    display: flex;
    flex-direction: column;
    gap: .4rem;
    justify-content: center;
}

.profile-name span {
    color: var(--White);
    font-weight: 500;
}

.profile-name p {
    color: var(--SoftPink);
}

.profile-explain {
    color: var(--White);
    line-height: 1.3rem;
    font-size: .9rem;
    font-weight: 500;
}




@media screen and (max-width:992px) {




    body {
        overflow: visible;

    }

    main {
        height: auto;
        max-width: 700px;
        margin-top: 5rem;
    }

    .container-one {
        flex-direction: column;


    }

    .container-two {
        flex-direction: column;

        align-items: center;
    }

    .card:nth-child(2) {
        transform: translate(0px, 0px);
    }

    .card:nth-child(3) {
        transform: translate(0px, 0px);
    }


    .descripton {
        width: 100%;

        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .descripton h1 {
        max-width: none;

        text-align: center;

    }

    .stars-div {

        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .stars-div>div {
        margin: 0 !important;
    }

    .star-div {
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-width:600px) {

    html,
    body {
        font-size: 12px;
    }

    .top-bg,
    .bottom-bg {
        display: none;
    }

    .top-mobile-bg,
    .bottom-mobile-bg {
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
    }

    .top-mobile-bg {
        left: 0;
        top: 0;
    }

    .bottom-mobile-bg {
        left: 0;
        bottom: 0;
        width: 50%;
    }

    .star:nth-of-type(1) {
        margin-left: 0 !important;
    }

    .stars-div {
        min-width: 0 !important;
    }

    .star-div {
        flex-direction: column;
        align-items: center;
    }
}